{
  "name": "soower",
  "version": "1.0.0",
  "description": "Soower - Recurring Donation Management Platform",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "db:setup": "cd backend && npm run db:generate && npm run db:push",
    "postinstall": "npm run install:all"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "nodemon": "^3.1.11",
    "prisma": "^5.7.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.12.0",
    "react-scripts": "^5.0.1",
    "recharts": "^3.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
